#[============================================================================[
Copyright 2025 Anton Yashchenko
Licensed under the GNU Affero General Public License, Version 3.
===============================================================================
@project: [MINITEST] Minimal Test Framework
@author(s): Anton Yashchenko
@website: https://www.acpp.dev
===============================================================================
@file 
@ingroup
@brief Subproject package config input file.
@prefix [minitest_box][MINITEST_BOX]

Input :
  - MINITEST_BOX_CMAKE_MODULES_DIR : exported modules
#]============================================================================]

@SSG_THIS_PACKAGE_SUBPROJECT_CONFIG_INIT@

# Export aliased targets.
include("@SSG_THIS_PACKAGE_IMPORT_DIR@/${CMAKE_FIND_PACKAGE_NAME}-subproject-targets.cmake")

# Add scripts dir to module path so other subprojects can find them.
list(APPEND CMAKE_MODULE_PATH "@MINITEST_BOX_CMAKE_MODULES_DIR@")

#[============================================================================[
Copyright 2025 Anton Yashchenko
Licensed under the GNU Affero General Public License, Version 3.
===============================================================================
@project: [MINITEST] Minimal Test Framework
@author(s): Anton Yashchenko
@website: https://www.acpp.dev
#]============================================================================]