/`
  MIT License 
  Copyright 2024 Anton Yashchenko
`/

/`/`
@project: C& Compiler
@file: ut_compiler_Return0.cnd
@brief Demonstrates the mimimum C& code required to compile an executable file.
@note: A syntatic feature: a brace({}) following a declaration may be ommited if 
  the description is a single enitity. In this case procedure root has a single 
  main function with a single return statement.
`/`/

` Define a procedure named root.
` Defines the main function. There must only be one per procedure.
` Implicitly the return type of main is 'int'.
proc @A:{
  main:
    return 0;
}

proc @B:{
  main:
    return 0;
}
	
/`
Copyright 2024 Anton Yashchenko

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the “Software”), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.
`/