#---------------------------------------------------------------------------------------------------------------------#
# @license Copyright 2025 Anton Yashchenko *)
# @project C& Programming Language
# @author(s) Anton Yashchenko
# @website https://www.acpp.dev
# @file C& EBNF Grammar
# @ingroup cnd_docs
# @brief EBNF Grammar Context Free Grammar notation.
#
# Note that some syntax choices have been made based on the limitations of the BNF playground application.
# Check "ebnf_playground_guide.md" in this directory for more information.
# https://bnfplayground.pauliankline.com/
# https://github.com/paul-kline/bnf-playground
#
#---------------------------------------------------------------------------------------------------------------------#

<LINE_FEED> ::= "\n"
<CARRIAGE_RETURN> ::= "\r"
<HORIZONTAL_TAB> ::= "\t"

<SMALL_LETTER_A> ::= "a"
<SMALL_LETTER_B> ::= "b"
<SMALL_LETTER_C> ::= "c"
<SMALL_LETTER_D> ::= "d"
<SMALL_LETTER_E> ::= "e"
<SMALL_LETTER_F> ::= "f"
<SMALL_LETTER_G> ::= "g"
<SMALL_LETTER_H> ::= "h"
<SMALL_LETTER_I> ::= "i"
<SMALL_LETTER_J> ::= "j"
<SMALL_LETTER_K> ::= "k"
<SMALL_LETTER_L> ::= "l"
<SMALL_LETTER_M> ::= "m"
<SMALL_LETTER_N> ::= "n"
<SMALL_LETTER_O> ::= "o"
<SMALL_LETTER_P> ::= "p"
<SMALL_LETTER_Q> ::= "q"
<SMALL_LETTER_R> ::= "r"
<SMALL_LETTER_S> ::= "s"
<SMALL_LETTER_T> ::= "t"
<SMALL_LETTER_U> ::= "u"
<SMALL_LETTER_V> ::= "v"
<SMALL_LETTER_W> ::= "w"
<SMALL_LETTER_X> ::= "x"
<SMALL_LETTER_Y> ::= "y"
<SMALL_LETTER_Z> ::= "z"

<CAPITAL_LETTER_A> ::= "A"
<CAPITAL_LETTER_B> ::= "B"
<CAPITAL_LETTER_C> ::= "C"
<CAPITAL_LETTER_D> ::= "D"
<CAPITAL_LETTER_E> ::= "E"
<CAPITAL_LETTER_F> ::= "F"
<CAPITAL_LETTER_G> ::= "G"
<CAPITAL_LETTER_H> ::= "H"
<CAPITAL_LETTER_I> ::= "I"
<CAPITAL_LETTER_J> ::= "J"
<CAPITAL_LETTER_K> ::= "K"
<CAPITAL_LETTER_L> ::= "L"
<CAPITAL_LETTER_M> ::= "M"
<CAPITAL_LETTER_N> ::= "N"
<CAPITAL_LETTER_O> ::= "O"
<CAPITAL_LETTER_P> ::= "P"
<CAPITAL_LETTER_Q> ::= "Q"
<CAPITAL_LETTER_R> ::= "R"
<CAPITAL_LETTER_S> ::= "S"
<CAPITAL_LETTER_T> ::= "T"
<CAPITAL_LETTER_U> ::= "U"
<CAPITAL_LETTER_V> ::= "V"
<CAPITAL_LETTER_W> ::= "W"
<CAPITAL_LETTER_X> ::= "X"
<CAPITAL_LETTER_Y> ::= "Y"
<CAPITAL_LETTER_Z> ::= "Z"

<DIGIT_ZERO> ::= "0"
<DIGIT_ONE> ::= "1"
<DIGIT_TWO> ::= "2"
<DIGIT_THREE> ::= "3"
<DIGIT_FOUR> ::= "4"
<DIGIT_FIVE> ::= "5"
<DIGIT_SIX> ::= "6"
<DIGIT_SEVEN> ::= "7"
<DIGIT_EIGHT> ::= "8"
<DIGIT_NINE> ::= "9"

<SPACE> ::= " "
<EXCLAMATION_MARK> ::= "!"
<QUOTATION_MARK> ::= "\""
<NUMBER_SIGN> ::= "#"
<DOLLAR_SIGN> ::= "$"
<PERCENT_SIGN> ::= "%"
<AMPERSAND> ::= "&"
<APOSTROPHE> ::= "'"
<LEFT_PARENTHESIS> ::= "("
<RIGHT_PARENTHESIS> ::= ")"
<ASTERISK> ::= "*"
<PLUS_SIGN> ::= "+"
<COMMA> ::= ","
<HYPHEN_MINUS> ::= "-"
<FULL_STOP> ::= "."
<SOLIDUS> ::= "/"

<COLON> ::= ":"
<SEMICOLON> ::= ";"
<LESS_THAN_SIGN> ::= "<"
<EQUALS_SIGN> ::= "="
<GREATER_THAN_SIGN> ::= ">"
<QUESTION_MARK> ::= "?"
<AT_SIGN> ::= "@"

<LEFT_SQUARE_BRACKET> ::= "["
<REVERSE_SOLIDUS> ::= "\\"
<RIGHT_SQUARE_BRACKET> ::= "]"
<CIRCUMFLEX_ACCENT> ::= "^"
<LOW_LINE> ::= "_"
<BACKTICK> ::= "`"

<LEFT_CURLY_BRACKET> ::= "{"
<VERTICAL_LINE> ::= "|"
<RIGHT_CURLY_BRACKET> ::= "}"
<TILDE> ::= "~"

<PUNCTUATOR> ::= <EXCLAMATION_MARK> | <QUOTATION_MARK> | <NUMBER_SIGN> | <DOLLAR_SIGN> | <PERCENT_SIGN> | <AMPERSAND>
			   | <APOSTROPHE> | <LEFT_PARENTHESIS> | <RIGHT_PARENTHESIS> | <ASTERISK> | <PLUS_SIGN> | <COMMA>
			   | <HYPHEN_MINUS> | <FULL_STOP> | <SOLIDUS> | <COLON> | <SEMICOLON> | <LESS_THAN_SIGN> | <EQUALS_SIGN>
			   | <GREATER_THAN_SIGN> | <QUESTION_MARK> | <AT_SIGN> | <LEFT_SQUARE_BRACKET> | <REVERSE_SOLIDUS>
			   | <RIGHT_SQUARE_BRACKET> | <CIRCUMFLEX_ACCENT> | <LOW_LINE> | <BACKTICK> | <LEFT_CURLY_BRACKET>
			   | <VERTICAL_LINE> | <RIGHT_CURLY_BRACKET> | <TILDE> | <DOLLAR_SIGN>

<ALPHA> ::= <SMALL_LETTER_A> | <SMALL_LETTER_B> | <SMALL_LETTER_C> | <SMALL_LETTER_D> | <SMALL_LETTER_E>
		  | <SMALL_LETTER_F> | <SMALL_LETTER_G> | <SMALL_LETTER_H> | <SMALL_LETTER_I> | <SMALL_LETTER_J>
		  | <SMALL_LETTER_K> | <SMALL_LETTER_L> | <SMALL_LETTER_M> | <SMALL_LETTER_N> | <SMALL_LETTER_O>
		  | <SMALL_LETTER_P> | <SMALL_LETTER_Q> | <SMALL_LETTER_R> | <SMALL_LETTER_S> | <SMALL_LETTER_T>
		  | <SMALL_LETTER_U> | <SMALL_LETTER_V> | <SMALL_LETTER_W> | <SMALL_LETTER_X> | <SMALL_LETTER_Y>
		  | <SMALL_LETTER_Z> | <CAPITAL_LETTER_A> | <CAPITAL_LETTER_B> | <CAPITAL_LETTER_C> | <CAPITAL_LETTER_D>
		  | <CAPITAL_LETTER_E> | <CAPITAL_LETTER_F> | <CAPITAL_LETTER_G> | <CAPITAL_LETTER_H> | <CAPITAL_LETTER_I>
		  | <CAPITAL_LETTER_J> | <CAPITAL_LETTER_K> | <CAPITAL_LETTER_L> | <CAPITAL_LETTER_M> | <CAPITAL_LETTER_N>
		  | <CAPITAL_LETTER_O> | <CAPITAL_LETTER_P> | <CAPITAL_LETTER_Q> | <CAPITAL_LETTER_R> | <CAPITAL_LETTER_S>
		  | <CAPITAL_LETTER_T> | <CAPITAL_LETTER_U> | <CAPITAL_LETTER_V> | <CAPITAL_LETTER_W> | <CAPITAL_LETTER_X>
		  | <CAPITAL_LETTER_Y> | <CAPITAL_LETTER_Z> | <DOLLAR_SIGN>

<DIGIT> ::= <DIGIT_ZERO> | <DIGIT_ONE> | <DIGIT_TWO> | <DIGIT_THREE> | <DIGIT_FOUR> | <DIGIT_FIVE> | <DIGIT_SIX>
		  | <DIGIT_SEVEN> | <DIGIT_EIGHT> | <DIGIT_NINE>

<DIGIT_NO_ZERO> ::= <DIGIT_ONE> | <DIGIT_TWO> | <DIGIT_THREE> | <DIGIT_FOUR> | <DIGIT_FIVE> | <DIGIT_SIX>
				  | <DIGIT_SEVEN> | <DIGIT_EIGHT> | <DIGIT_NINE>

<WHITESPACE> ::= <SPACE> | <HORIZONTAL_TAB>
<NEWLINE> ::= <LINE_FEED> | <CARRIAGE_RETURN>
<IGNORED> ::= <WHITESPACE>* | <NEWLINE>*
<PRINTABLE> ::= <ALPHA> | <DIGIT> | <PUNCTUATOR> | <WHITESPACE> | <NEWLINE>
<ALPHA_DIGIT> ::= <ALPHA> | <DIGIT>
<ALPHA_LOW_LINE> ::= <ALPHA> | <LOW_LINE>
<ALPHA_DIGIT_LOW_LINE> ::= <ALPHA_DIGIT> | <LOW_LINE>


<escaped_sl_char> ::= <REVERSE_SOLIDUS> (<SMALL_LETTER_N> | <SMALL_LETTER_T> | <SMALL_LETTER_R> | <DIGIT_ZERO> | <REVERSE_SOLIDUS> | <QUOTATION_MARK>)
<sl_char_sequence> ::= (<escaped_sl_char> | <ALPHA> | <DIGIT> | <WHITESPACE>
		   | <EXCLAMATION_MARK> | <NUMBER_SIGN> | <DOLLAR_SIGN> | <PERCENT_SIGN> | <AMPERSAND> | <APOSTROPHE>
		   | <LEFT_PARENTHESIS> | <RIGHT_PARENTHESIS> | <ASTERISK> | <PLUS_SIGN> | <COMMA> | <HYPHEN_MINUS> | <FULL_STOP>
		   | <COLON> | <SEMICOLON> | <LESS_THAN_SIGN> | <EQUALS_SIGN> | <GREATER_THAN_SIGN> | <QUESTION_MARK> | <AT_SIGN> | <LEFT_SQUARE_BRACKET>
		   | <RIGHT_SQUARE_BRACKET> | <CIRCUMFLEX_ACCENT> | <LOW_LINE> | <BACKTICK> | <LEFT_CURLY_BRACKET> | <VERTICAL_LINE>
		   | <RIGHT_CURLY_BRACKET> | <TILDE>)*


<escaped_cl_char> ::= <REVERSE_SOLIDUS> (<SMALL_LETTER_N> | <SMALL_LETTER_T> | <SMALL_LETTER_R> | <DIGIT_ZERO> | <REVERSE_SOLIDUS> | <APOSTROPHE> )
<cl_char> ::= (<escaped_cl_char> | <ALPHA> | <DIGIT> | <WHITESPACE>
		   | <EXCLAMATION_MARK> | <NUMBER_SIGN> | <DOLLAR_SIGN> | <PERCENT_SIGN> | <AMPERSAND> | <QUOTATION_MARK>
		   | <LEFT_PARENTHESIS> | <RIGHT_PARENTHESIS> | <ASTERISK> | <PLUS_SIGN> | <COMMA> | <HYPHEN_MINUS> | <FULL_STOP>
		   | <COLON> | <SEMICOLON> | <LESS_THAN_SIGN> | <EQUALS_SIGN> | <GREATER_THAN_SIGN> | <QUESTION_MARK> | <AT_SIGN> | <LEFT_SQUARE_BRACKET>
		   | <RIGHT_SQUARE_BRACKET> | <CIRCUMFLEX_ACCENT> | <LOW_LINE> | <BACKTICK> | <LEFT_CURLY_BRACKET> | <VERTICAL_LINE>
		   | <RIGHT_CURLY_BRACKET> | <TILDE>)


<lc_char_sequence> ::= (<ALPHA> | <DIGIT> | <WHITESPACE> | <PUNCTUATOR>)*
<bc_char_sequence> ::= (<ALPHA> | <DIGIT> | <WHITESPACE> | <PUNCTUATOR>)*

<IDENTIFIER> ::= <ALPHA> <ALPHA_DIGIT_LOW_LINE>*
<NUMBER> ::= <DIGIT>+
<STRING_LITERAL> ::= <QUOTATION_MARK> <sl_char_sequence> <QUOTATION_MARK>
<CHAR_LITERAL> ::= <APOSTROPHE> <cl_char> <APOSTROPHE>

<LINE_COMMENT> ::= <NUMBER_SIGN> <lc_char_sequence>
<BLOCK_COMMENT> ::= <REVERSE_SOLIDUS> <ASTERISK> <bc_char_sequence> <ASTERISK> <REVERSE_SOLIDUS>

<KW_E> ::= "E"
<RIGHT_ARROW> ::= <HYPHEN_MINUS> <GREATER_THAN_SIGN>

<syntax> ::= <rule_decl>*
<rule_decl> ::= <nonterminal> <opt_blank> <RIGHT_ARROW> <opt_blank> <or> <opt_blank> <FULL_STOP> <opt_blank> <opt_newline>
<or> ::= <op> <opt_blank> (<VERTICAL_LINE> <opt_blank> <or>)* | <LEFT_PARENTHESIS> <opt_blank> <or> <opt_blank> <RIGHT_PARENTHESIS> | <op>
<op> ::= ( <terminal> <opt_blank> | <nonterminal> <opt_blank> )*
<nonterminal> ::= <KW_E> | <IDENTIFIER>
<terminal> ::= <STRING_LITERAL> | <CHAR_LITERAL>
<opt_blank> ::= <WHITESPACE>*
<opt_newline> ::= <NEWLINE>*

#---------------------------------------------------------------------------------------------------------------------#
# References:
#---------------------------------------------------------------------------------------------------------------------#
# [ref.0] C++ Operator Precedence - cppreference.com
# https://en.cppreference.com/w/cpp/language/operator_precedence
#
# [ref.1] ASCII Chart - cppreference.com
# https://en.cppreference.com/w/cpp/language/ascii
#
# [ref.2] ASCII Table - ascii-code.com
# https://www.ascii-code.com/ASCII
#
#
#---------------------------------------------------------------------------------------------------------------------#
# @license Copyright 2025 Anton Yashchenko
#---------------------------------------------------------------------------------------------------------------------#