###############################################################################
# [@SSG_THIS_CONFIG_NAME@] Alias Targets
# Generated by SsgPojectPackageUtils CMake Module 
#           : 'ssg_configure_alias_targets_file' function.
#
# Expected file config input variables:
# - SSG_THIS_CONFIG_NAME : prefix for the passed targets (package name).
# - SSG_THIS_CONFIG_PREFIXED_TARGETS_LIST : list of prefixed alias targets.
# - SSG_THIS_CONFIG_ALIAS_TARGETS_CODE : generated code for the alias targets.
###############################################################################

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
   message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "3.0.0")
   message(FATAL_ERROR "CMake >= 3.0.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 3.0.0...3.28)

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, return early if already defined.
set(_cmake_targets_defined "")
set(_cmake_targets_not_defined "")
set(_cmake_expected_targets "")
foreach(_cmake_expected_target IN ITEMS @SSG_THIS_CONFIG_PREFIXED_TARGETS_LIST@)
  list(APPEND _cmake_expected_targets "${_cmake_expected_target}")
  if(TARGET "${_cmake_expected_target}")
    list(APPEND _cmake_targets_defined "${_cmake_expected_target}")
  else()
    list(APPEND _cmake_targets_not_defined "${_cmake_expected_target}")
  endif()
endforeach()
unset(_cmake_expected_target)
if(_cmake_targets_defined STREQUAL _cmake_expected_targets)
  unset(_cmake_targets_defined)
  unset(_cmake_targets_not_defined)
  unset(_cmake_expected_targets)
  unset(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return() 
endif()
if(NOT _cmake_targets_defined STREQUAL "")
  string(REPLACE ";" ", " _cmake_targets_defined_text "${_cmake_targets_defined}")
  string(REPLACE ";" ", " _cmake_targets_not_defined_text "${_cmake_targets_not_defined}")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_cmake_targets_defined_text}\nTargets not yet defined: ${_cmake_targets_not_defined_text}\n")
endif()
unset(_cmake_targets_defined)
unset(_cmake_targets_not_defined)
unset(_cmake_expected_targets)

###########################################################
# Alias subproject targets
###########################################################

message(TRACE 
  "[SsgPojectPackageUtils][${CMAKE_FIND_PACKAGE_NAME}] Adding local alias targets."
)
@SSG_THIS_CONFIG_ALIAS_TARGETS_CODE@

###########################################################
# end - Alias subproject targets
###########################################################

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)

###############################################################################
# end - Generated by SsgPojectPackageUtils CMake Module 
###############################################################################
